<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>code<mom></title>
  </head>
  <body bgcolor="FAF9E8">


<table style="width:640px; style="padding:20px;">

        <tr>
             <td colspan="4"><img src="https://i.imgur.com/oylIZCi.jpg">
             </td>
        </tr>

        <tr>
            <td align="center">Member Login</td>
            <td align="center">Time Management</td>
            <td align="center">Highlight Moms</td>
            <td align="center">Subscribe!</td>
        </tr>

        <tr>
            <td style="padding:40px;" colspan="4" align="center">January Newsletter</td>
        </tr>
        <tr>
            <td colspan="4" align="center"><img src="https://i.imgur.com/LWJCwYF.jpg" style="width:35%;"></td>
        </tr>
        <tr>
            <td style="padding:20px;" colspan="4">Hey You! Check out what's new in our coding community of moms!</td>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                <li>New members!</li>
                <li>New courses!</li>
                <li>New free materials!</li>
                <li>New coding challenges!</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">See you soon!</td>
        </tr>
        <tr>
            <td colspan="4" align="left">Love,</td>
        </tr>
        <tr>
            <td colspan="4" align="left">Tania and Jenn</td>
        </tr>
        <tr>
            <td style="padding:40px;" colspan="2" align="center"><img src="https://i.imgur.com/PzdzjVL.png" style="width:285%;"></td>
            <td style="padding:40px;" colspan="2" align="center"><img src="https://i.imgur.com/93olX9S.jpg" style="width:45%;"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">Coding Resources</td>
            <td colspan="2" align="center">Free Community Access</td>
        </tr>

        <tr>
            <td style="padding:10px;" colspan="2" align="center">Find free resources and ideas on how to get started here!</td>
            <td style="padding:5px;" colspan="2" align="center">Join our free community of coding moms!</td>
        </tr>
        <tr>
            <td style="padding:5px;" colspan="2" align="center"></td>
            <td style="padding:5px;" colspan="2" align="center">Upgrade to Pro for exclusive member content!</td>
        </tr>
        <tr>
            <td style="padding:20px;" colspan="4" align="center">Check out some articles below by moms like you for you !</td>
        </tr>
        <tr>
            <td style="padding:10px;" colspan="4" align="center"><img src="https://i.imgur.com/dIMUhWj.jpg" style="width:35%;"></td>
        </tr>
        <tr>
            <td style="padding:20px;" colspan="4" align="center">How to balance after-school activities and find time to code!</td>
        </tr>
        <tr>
            <td style="padding:40px;" colspan="4" align="center"> Get tips from a seasoned sports mom/junior dev as she shares tips that are working for her!</td>
        </tr>
        <tr>
            <td colspan="4" align="center"><img src="https://i.imgur.com/yhOhvLT.png" style="width:50%;"></td>
        </tr>

        <tr>
            <td colspan="4" align="center"><div><a href="http://"
style="background-color:#556270;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Read the article</a></div></td>
        </tr>
        <tr>
            <td style="padding:20px;" colspan="4" align="center"><img src="https://i.imgur.com/TMxFj7G.jpg" style="width:50%;"></td>
        </tr>
        <tr>
            <td colspan="4" align="center">Practice Coding While Doing Laundry!
            </td>
        </tr>
        <tr>
            <td style="padding:20px;" colspan="4" align="center">Tips and tricks to help you make the best use of your laundry time and feel accomplished about your coding progress.
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center"><div><a href="http://"
style="background-color:#556270;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Read the article</a></div></td>
        </tr>

<!--Laila's Contribution #1-->
      <tr>
        <td style="padding:20px;" colspan="4" align="center"><img src="https://i.postimg.cc/MKwLB9qb/child-computer-cute-159848.jpg" style="width:50%"; align="center";>
        </td>
      </tr>
      <tr>
        <td colspan="4" align="center">Coding for the Whole Family: Get Your Kids in on the Learning!
        </td>
      </tr>
      <tr>
        <td style="padding:20px;" colspan="4" align="center">Checkout <a href="https://www.ted.com/talks/mitch_resnick_let_s_teach_kids_to_code/transcript?language=en"><span style="color:#0645AD";>This TED Talk</span></a> by Mitch Resnick to learn more about why we should be teaching our children how to code.
        </td>
      </tr>
      <tr>
        <td colspan="4" align="center"><div><a href="http://"
          style="background-color:#556270;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Read the article</a>
          </div>
        </td>
      </tr>
<!--End Laila's Contribution #1-->

        <tr>
            <td style="padding:40px;" colspan="4" align="center"><img src="https://i.imgur.com/HZq89R1.jpg" style="width:75%;">
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center">Want to submit blogs while learning to code? Have some experience or tidbits to share?  </td>
        </tr>
        <tr>
            <td colspan="4"> </td>
        </tr>
        <tr>
            <td colspan="4" align="center"><div><a href="http://"
style="background-color:#556270;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Apply to Contribute!</a></div></td>
        </tr>
        <tr>
            <td style="padding:20px;" colspan="4" align="center">Looking for a coding friend to help you and turn to for encouragement?
            </td>
        <tr>
            <td style="padding:40px;" colspan="4" align="center"><img src="https://i.imgur.com/f8U5V0r.png" style="width:75%;">
            </td>
        </tr>
        <tr>
            <td style="padding:20px;" colspan="4" align="center"><div><a href="http://"
style="background-color:#556270;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Apply to become a bestie!</a></div>
            </td>
        </tr>
        <tr>
            <td style="padding:20px;" colspan="4" align="center"> For additional information about our bestie program, Click below!
            </td>
        </tr>

<!--Laila's contribution #2-->
  <table cellpadding="0px" cellspacing="0px" style="background-color:#FAFAFA" width="100%">
  <tr>
  <td style="font-family: sans-serif; font-size: 13px;">
    <p>Want More Great Tips and Articles?<br />
    <br />
      Follow Us On <a href="https://www.facebook.com/" tags="" tags=""> <img alt="Facebook" border="0" height="15" src="https://i.ibb.co/ssnj7cK/flogo-RGB-HEX-144.png" width="15" /></a>
            <a href="https://www.instagram.com/" tags="" tags=""> <img alt="Instagram" border="0" height="15" src="https://i.ibb.co/vVzD639/glyph-logo-May2016.png" width="15" /></a>
            <a href="http://www.twitter.com/" tags="" tags=""><img alt="Twitter" border="0" height="15" src="https://i.ibb.co/zPbwWmh/Twitter-Social-Icon-Rounded-Square-Color.png" width="15" /></a>
    </p>
          <span style="font-size: 13px; font-family: sans-serif; color: #000000; text-decoration: none">You are receiving this message because you have subscribed to Code Mom<br />
          If you no longer wish to receive our newsletter, please <span style="color:#0645AD"><a href="#">unsubscribe.</span></a>
  </td>
  </tr>
  </table>
<!--End Laila Contribution #2-->

</table>
 </body>
</html>
